# Open-source-server-implementation-of-the-HLA4-Federate-Protocol

./: .gitignore  Dockerfile  README.md  checkstyle.xml  mkdocs.yml  pom.xml
.github/workflows/: ci.yml  mkdocs.yml  release.yml
docs/: getting_started.md  index.md  requirements.txt
docs/contributing/: design.md  missing.md  writing_docs.md
docs/diagrams/: component_view.drawio  model_view.drawio  module_view.drawio
docs/spec/: curiosities.md  on_evolved_support.md  security_considerations.md
lib/: README.md
manual_test/: .gitignore  main.py
src/main/java/com/rug/tno/: App.java  Server.java  ServerHandler.java
src/main/java/com/rug/tno/connection/: HandlerFactory.java  TcpConnection.java
src/main/java/com/rug/tno/fpdata/: CtrlHeartbeat.java  CtrlHeartbeatResponse.java  CtrlNewSession.java  CtrlNewSessionStatus.java  CtrlResumeRequest.java  CtrlResumeStatus.java  FpHeader.java  FpMessage.java  FpMessageFrame.java  FpPayload.java  FpPayloadParseException.java  FpPayloadRegistry.java  HlaCallRequest.java  HlaCallResponse.java  HlaCallbackRequest.java  HlaCallbackResponse.java  MessageCategory.java  MessageDirection.java  NewSessionStatusCode.java
src/main/java/com/rug/tno/hla_202X/: AttributeHandleSetImpl.java  AttributeHandleValueMapImpl.java  ParameterHandleValueMapImpl.java
src/main/java/com/rug/tno/layers/: DebugLayer.java  DebugPrintLayer.java  DebugResponseLayer.java  FpPacketDecoder.java  FpPacketEncoder.java  FpPacketParser.java  FpPayloadCodec.java  FpSessionLayer.java  FpValidationLayer.java  HlaForwardingLayer.java  MessageParser.java
src/main/java/com/rug/tno/pojo/: CtrlNewSession.java  CtrlNewSessionStatus.java  FpHeader.java  HlaCallRequest.java  HlaCallResponse.java
src/main/java/com/rug/tno/server/: Server.java
src/main/java/com/rug/tno/session/: SessionInfo.java  SessionManager.java
src/main/java/com/rug/tno/url/: OneTimeUseUrl.java
src/main/java/hla/rti1516_2024/fedpro/: AbortFederationRestoreRequest.java  AbortFederationRestoreRequestOrBuilder.java  AbortFederationRestoreResponse.java  AbortFederationRestoreResponseOrBuilder.java  AbortFederationSaveRequest.java  AbortFederationSaveRequestOrBuilder.java  AbortFederationSaveResponse.java  AbortFederationSaveResponseOrBuilder.java  AdditionalSettingsResultCode.java  AnnounceSynchronizationPoint.java  AnnounceSynchronizationPointOrBuilder.java  AssociateRegionsForUpdatesRequest.java  AssociateRegionsForUpdatesRequestOrBuilder.java  AssociateRegionsForUpdatesResponse.java  AssociateRegionsForUpdatesResponseOrBuilder.java  AttributeHandle.java  AttributeHandleOrBuilder.java  AttributeHandleSet.java  AttributeHandleSetOrBuilder.java  AttributeHandleValue.java  AttributeHandleValueMap.java  AttributeHandleValueMapOrBuilder.java  AttributeHandleValueOrBuilder.java  AttributeIsNotOwned.java  AttributeIsNotOwnedOrBuilder.java  AttributeIsOwnedByRTI.java  AttributeIsOwnedByRTIOrBuilder.java  AttributeOwnershipAcquisitionIfAvailableRequest.java  AttributeOwnershipAcquisitionIfAvailableRequestOrBuilder.java  AttributeOwnershipAcquisitionIfAvailableResponse.java  AttributeOwnershipAcquisitionIfAvailableResponseOrBuilder.java  AttributeOwnershipAcquisitionNotification.java  AttributeOwnershipAcquisitionNotificationOrBuilder.java  AttributeOwnershipAcquisitionRequest.java  AttributeOwnershipAcquisitionRequestOrBuilder.java  AttributeOwnershipAcquisitionResponse.java  AttributeOwnershipAcquisitionResponseOrBuilder.java  AttributeOwnershipDivestitureIfWantedRequest.java  AttributeOwnershipDivestitureIfWantedRequestOrBuilder.java  AttributeOwnershipDivestitureIfWantedResponse.java  (+913 more)
src/main/proto/: FederateAmbassador.proto  RTIambassador.proto  datatypes.proto
src/test/java/com/rug/tno/: AppTest.java  CommonTestUtil.java  ConnectionTest.java  ErrorTest.java  ForwardingTest.java  PublishTest.java  SubTest.java
